[defaults]
inventory=./hosts
host_key_checking=False
ansible_python_interpreter=/usr/local/lib/python3.10
#vault_password_file = *REDACTED*
ssh_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
log_path=/var/log/ansible.log
action_warnings=False
roles_path = ./roles/
# Use the YAML callback plugin.
stdout_callback = yaml

